# faceteach_backend

./: build.gradle
src/main/java/ru/faceteach/microservice/: MicroserviceApplication.java
src/main/java/ru/faceteach/microservice/configs/: AuthenticationManager.java  CorsConfig.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/ru/faceteach/microservice/controllers/: SubjectController.java  UserController.java
src/main/java/ru/faceteach/microservice/domains/: Authorization.java  Subject.java  User.java  UserData.java  UserRole.java
src/main/java/ru/faceteach/microservice/repositories/: SubjectRepository.java  UserRepository.java
src/main/java/ru/faceteach/microservice/services/: SubjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Subjects.sql  V2__Users.sql
src/test/java/ru/faceteach/microservice/: MicroserviceApplicationTests.java
